package window

import "../input"

key_lookup: [349]input.Key = {
	0 ..= 31    = .NONE,
	32  = .SPACE,
	33 ..= 38    = .NONE,
	39  = .APOSTROPHE,
	40 ..= 43    = .NONE,
	44  = .COMMA,
	45  = .MINUS,
	46  = .PERIOD,
	47  = .SLASH,
	48  = .ZERO,
	49  = .ONE,
	50  = .TWO,
	51  = .THREE,
	52  = .FOUR,
	53  = .FIVE,
	54  = .SIX,
	55  = .SEVEN,
	56  = .EIGHT,
	57  = .NINE,
	58  = .NONE,
	59  = .SEMICOLON,
	60  = .NONE,
	61  = .EQUAL,
	62 ..= 64    = .NONE,
	65  = .A,
	66  = .B,
	67  = .C,
	68  = .D,
	69  = .E,
	70  = .F,
	71  = .G,
	72  = .H,
	73  = .I,
	74  = .J,
	75  = .K,
	76  = .L,
	77  = .M,
	78  = .N,
	79  = .O,
	80  = .P,
	81  = .Q,
	82  = .R,
	83  = .S,
	84  = .T,
	85  = .U,
	86  = .V,
	87  = .W,
	88  = .X,
	89  = .Y,
	90  = .Z,
	91  = .LEFT_BRACKET,
	92  = .BACKSLASH,
	93  = .RIGHT_BRACKET,
	94 ..= 95    = .NONE,
	96  = .GRAVE_ACCENT,
	97 ..= 160    = .NONE,
	161 ..= 162    = .NONE,
	163 ..= 255    = .NONE,
	256 = .ESCAPE,
	257 = .ENTER,
	258 = .TAB,
	259 = .BACKSPACE,
	260 = .INSERT,
	261 = .DELETE,
	262 = .RIGHT,
	263 = .LEFT,
	264 = .DOWN,
	265 = .UP,
	266 = .PAGE_UP,
	267 = .PAGE_DOWN,
	268 = .HOME,
	269 = .END,
	270 ..= 279    = .NONE,
	280 = .CAPS_LOCK,
	281 = .SCROLL_LOCK,
	282 = .NUM_LOCK,
	283 = .PRINT_SCREEN,
	284 = .PAUSE,
	285 ..= 289    = .NONE,
	290 = .F1,
	291 = .F2,
	292 = .F3,
	293 = .F4,
	294 = .F5,
	295 = .F6,
	296 = .F7,
	297 = .F8,
	298 = .F9,
	299 = .F10,
	300 = .F11,
	301 = .F12,
	302 = .F13,
	303 = .F14,
	304 = .F15,
	305 = .F16,
	306 = .F17,
	307 = .F18,
	308 = .F19,
	309 = .F20,
	310 = .F21,
	311 = .F22,
	312 = .F23,
	313 = .F24,
	314 = .F25,
	315 ..= 319    = .NONE,
	320 = .KP_0,
	321 = .KP_1,
	322 = .KP_2,
	323 = .KP_3,
	324 = .KP_4,
	325 = .KP_5,
	326 = .KP_6,
	327 = .KP_7,
	328 = .KP_8,
	329 = .KP_9,
	330 = .KP_DECIMAL,
	331 = .KP_DIVIDE,
	332 = .KP_MULTIPLY,
	333 = .KP_SUBTRACT,
	334 = .KP_ADD,
	335 = .KP_ENTER,
	336 = .KP_EQUAL,
	337 ..= 339    = .NONE,
	340 = .LEFT_SHIFT,
	341 = .LEFT_CONTROL,
	342 = .LEFT_ALT,
	343 = .LEFT_SUPER,
	344 = .RIGHT_SHIFT,
	345 = .RIGHT_CONTROL,
	346 = .RIGHT_ALT,
	347 = .RIGHT_SUPER,
	348 = .MENU,
}


mouse_button_lookup: [5]input.Mouse_Button = {
	0 = .LEFT,
	1 = .RIGHT,
	2 = .SCROLL,
	3 = .EXTRA_1,
	4 = .EXTRA_2,
}

